body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

input[type="text"] {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
}

button {
    padding: 8px 16px;
    margin: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #555;
}

#sentencesContainer {
    margin-top: 20px;
    text-align: left;
}

p {
    margin: 10px 0;
}

.download-button {
    display: block;
    margin-top: 20px;
}

.input-container {
    margin-top: 20px;
}

.input-container input[type="text"] {
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
}