body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  #word-container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  #word {
    font-size: 32px;
    font-weight: bold;
  }
  
  #meaning {
    font-size: 24px;
    color: #666;
  }
  #buttons {
    display: block;
    text-align: center;
  }
  button {
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  