/*親要素 */
#floatingMenu {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    z-index: 2;
}
/* 子要素 */
.flObj {
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    gap: 15px;
    transition: all 0.5s ease;
    position: relative;
}
/* 子要素のテキスト */
.flObj p {
    margin: 0;
    background: #FFF;
    padding: 2px 10px 0;
    font-size: 0.85rem;
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
    border-radius: 3px;
}
/* 子要素のリンク */
.flObj a {
    background: #6bb6ff;
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 15%), 0 4px 5px 0 rgb(0 0 0 / 22%);
    position: relative;
    font-size: 1.2rem;
}
/* aタグのhover時 */
.flObj.top a:hover, .flObj.middle a:hover {
    opacity: 0.8;
}
/* FontAwesomeアイコンのスタイル */
.flObj a i {
    color: #FFF;
}
/* ＋アイコン */
.flObj.bottom a:before {
    content: "\f068";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900;
    color: #FFF;
}

/* クリック後の親要素 */
#floatingMenu.notshow {
    gap: 0;
}
/* クリック前の各メニュー */
div#floatingMenu.notshow > .flObj.top, div#floatingMenu.notshow > .flObj.middle {
    gap: 0;
    margin-bottom: -58px;
}
/* クリック前のテキスト */
div#floatingMenu.notshow > .flObj.top p, div#floatingMenu.notshow > .flObj.middle p {
    display: none;
}
/* クリック前のメニューの影 */
div#floatingMenu.notshow > .flObj.top a, div#floatingMenu.notshow > .flObj.middle a {
    box-shadow: 0 0 2px 0 rgb(0 0 0 / 15%), 0 1px 2px 0 rgb(0 0 0 / 22%);
}
/* クリック前のFontawesomeアイコン */
div#floatingMenu.notshow .flObj.bottom a:before {
    content: "\f067";
}